# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.application.form.label.ticker = Ticker:
entrepreneurr.application.form.label.creation = Creaci贸n:
entrepreneur.application.form.label.status = Estado:
entrepreneur.application.form.label.status.pending = PENDIENTE
entrepreneur.application.form.label.status.accept = ACEPTAR
entrepreneur.application.form.label.status.reject = RECHAZAR
entrepreneur.application.form.label.statement = Declaraci贸n:
entrepreneur.application.form.label.money = Dinero:
entrepreneur.application.form.label.justification = Justificaci贸n:

entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.creation = Creaci贸n

entrepreneur.application.form.button.update = Actualizar

entrepreneur.application.form.button.return = Volver