administrator.overtures.list.label.title = Title
administrator.overtures.list.label.creation = Creation

administrator.overtures.form.label.title = Title:
administrator.overtures.form.label.creation = Creation:
administrator.overtures.form.label.deadline = Deadline:
administrator.overtures.form.label.paragraph = Paragraph:
administrator.overtures.form.label.rangeMoney = Range money:
administrator.overtures.form.label.email = Email:

administrator.overtures.form.button.create = Create
administrator.overtures.form.button.update = Update
administrator.overtures.form.button.delete = Delete

administrator.overtures.error.must-be-eur = Money must be set in euros

administrator.overtures.form.button.return = Return