administrator.overtures.list.label.title = Título
administrator.overtures.list.label.creation = Creación

administrator.overtures.form.label.title = Título:
administrator.overtures.form.label.creation = Creación:
administrator.overtures.form.label.deadline = Fecha límite:
administrator.overtures.form.label.paragraph = Párrafo:
administrator.overtures.form.label.rangeMoney = Intervalo dinero:
administrator.overtures.form.label.email = Correo:

administrator.overtures.form.button.create = Crear
administrator.overtures.form.button.update = Actualizar
administrator.overtures.form.button.delete = Eliminar

administrator.overtures.error.must-be-eur = La moneda debe estar en euros

administrator.overtures.form.button.return = Volver