
administrator.technology-records.form.button.update = Update
administrator.technology-records.form.button.show = Create
administrator.technology-records.form.button.delete = Delete



administrator.technology-records.form.label.title = Title:
administrator.technology-records.form.label.activitySector = Activity sector:
administrator.technology-records.form.label.inventorsName = Inventor's name:
administrator.technology-records.form.label.description = Description:
administrator.technology-records.form.label.website = Website:
administrator.technology-records.form.label.email = Email:
administrator.technology-records.form.label.indication = Indication:
administrator.technology-records.form.label.stars = Stars:


administrator.technology-records.list.label.title = Title:
administrator.technology-records.list.label.activitySector = Activity sector:
administrator.technology-records.list.label.inventorsName = Inventor's name:
administrator.technology-records.list.label.description = Description:

administrator.technology-records.form.button.create = Create
administrator.technology-records.form.button.update = Update
administrator.technology-records.form.button.delete = Delete
administrator.technology-records.form.button.return = Return

administrator.technology-records.list.label.title = Title