authenticated.investment-round.form.label.ticker = Ticker:
authenticated.investment-round.form.label.creation = Creation date:
authenticated.investment-round.form.label.round = Round:
authenticated.investment-round.form.label.description = Description:
authenticated.investment-round.form.label.title = Title:
authenticated.investment-round.form.label.money = Amount of money:
authenticated.investment-round.form.label.link = Link:
entrepreneur.investmentRound.form.label.finalMode = Final Mode:
entrepreneur.investmentRound.form.label.finalMode.yes = Si
entrepreneur.investmentRound.form.label.finalMode.no = No

authenticated.investment-round.form.button.activity-list = List activities
authenticated.investment-round.form.button.return = Return

authenticated.investment-round.list.label.title = Title
authenticated.investment-round.list.label.entrepreneur = Entrepreneur
