authenticated.investment-round.form.label.ticker = Ticker:
authenticated.investment-round.form.label.creation = Creation date:
authenticated.investment-round.form.label.round = Round:
authenticated.investment-round.form.label.description = Description:
authenticated.investment-round.form.label.title = Title:
authenticated.investment-round.form.label.money = Amount of money:
authenticated.investment-round.form.label.link = Link:

authenticated.investment-round.form.button.return = Return

authenticated.investment-round.list.label.title = Title
authenticated.investment-round.list.label.entrepreneur = Entrepreneur
