# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.investmentRound.list.label.ticker = Ticker
entrepreneur.investmentRound.list.label.creation = Creation
entrepreneur.investmentRound.list.label.title = Title

entrepreneur.investmentRound.form.label.ticker = Ticker:
entrepreneur.investmentRound.form.label.creation = Creation:
entrepreneur.investmentRound.form.label.round = Round:
entrepreneur.investmentRound.form.label.title = Title:
entrepreneur.investmentRound.form.label.description = Description:
entrepreneur.investmentRound.form.label.money = Money:
entrepreneur.investmentRound.form.label.link = Link:

entrepreneur.investmentRound.error.mensajeRechazo = It is not possible to publish the investment round.

entrepreneur.application.button.list = List applications
entrepreneur.investment-round.form.button.create = Create
entrepreneur.investment-round.form.button.update = Update
entrepreneur.investment-round.form.button.delete = Delete

entrepreneur.investment-round.error.ticker-pattern = Ticker must adhere to the following pattern: XXX-12-123456
entrepreneur.investment-round.error.money = Money must be set in euros
entrepreneur.investment-round.error.round = Round must be: SEED, ANGEL, SERIES-A, SERIES-B, SERIES-C, or BRIDGE

entrepreneur.application.form.button.return = Return