###### Form ######

authenticated.entrepreneur.form.title.create = Hazte empresario
authenticated.entrepreneur.form.title.update = Actualizar datos de empresario

authenticated.entrepreneur.form.label.name = Nombre: 
authenticated.entrepreneur.form.label.sector = Sector:
authenticated.entrepreneur.form.label.qualification = Calificación:
authenticated.entrepreneur.form.label.skills = Habilidades:

###### Button ######

authenticated.entrepreneur.form.button.create = Crear
authenticated.entrepreneur.form.button.update = Actualizar
authenticated.entrepreneur.form.button.return = Volver
