
investor.application.form.label.ticker = Ticker:
investor.application.form.label.creation = Creation:
investor.application.form.label.status = Status:
investor.application.form.label.statement = Statement:
investor.application.form.label.money = Money:
investor.application.form.label.justification = Justification:

investor.application.form.button.return = Return

investor.application.list.label.ticker = Ticker
investor.application.list.label.creation = Creation
investor.application.list.label.status = Status
