
investor.application.form.label.ticker = Ticker:
investor.application.form.label.creation = Fecha de creaci贸n:
investor.application.form.label.status = Estado:
investor.application.form.label.statement = Declaraci贸n:
investor.application.form.label.money = Dinero:
investor.application.form.label.justification = Justificaci贸n:

investor.application.form.button.return = Volver

investor.application.list.label.ticker = Ticker
investor.application.list.label.creation = Creaci贸n
investor.application.list.label.status = Estado

