# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.application.form.label.ticker = Ticker:
investor.application.form.label.creation = Fecha de creación:
investor.application.form.label.status = Estado:
investor.application.form.label.statement = Declaración:
investor.application.form.label.money = Dinero:
investor.application.form.label.justification = Justificación:
investor.application.form.label.offer = Oferta
investor.application.form.label.link = Link
investor.application.form.label.password = Contraseña

investor.application.form.button.return = Volver
investor.application.form.button.create = Crear

investor.application.list.label.ticker = Ticker
investor.application.list.label.creation = Creación
investor.application.list.label.status = Estado

investor.application.error.ticker-pattern = El ticker debe cumplir con el siguiente patrón: XXX-12-123456
investor.application.error.password-pattern = La contraseña debe ser XXXX de longitud  y debe contener XXXX letras, XXXX números, y XXXX simbolos de puntución.
investor.application.error.spam = Spam detectado
investor.application.error.password = Debes haber escrito un link para poder escribir una contraseña
investor.application.error.money = La moneda debe estar en euros