
investor.application.form.label.ticker = Ticker:
investor.application.form.label.creation = Fecha de creación:
investor.application.form.label.status = Estado:
investor.application.form.label.statement = Declaración:
investor.application.form.label.money = Dinero:
investor.application.form.label.justification = Justificación:

investor.application.form.button.return = Volver

investor.application.list.label.ticker = Ticker
investor.application.list.label.creation = Creación
investor.application.list.label.status = Estado

investor.application.error.ticker-pattern = El ticker debe cumplir con el siguiente patrón: XXX-12-123456
