entrepreneur.activity.form.label.title = Título:
entrepreneur.activity.form.label.start = Comienzo:
entrepreneur.activity.form.label.end = Final:
entrepreneur.activity.form.label.budget = Presupuesto: 

entrepreneur.activity.list.label.title = Título
entrepreneur.activity.list.label.budget = Presupuesto

entrepreneur.activity.error.job-not-mine = No se puede editar una ronda de inversión de otro empresario
entrepreneur.activity.error.is-final = No se puede borrar una actividad si la ronda de inversión está en modo final

entrepreneur.activity.form.button.create = Crear
entrepreneur.activity.form.button.update = Actualizar
entrepreneur.activity.form.button.delete = Eliminar
entrepreneur.activity.form.button.create = Crear
entrepreneur.activity.form.button.return = Volver
