authenticated.technology-records.form.label.title = Title:
authenticated.technology-records.form.label.activitySector = Activity sector:
authenticated.technology-records.form.label.inventorsName = Inventor's name:
authenticated.technology-records.form.label.description = Description:
authenticated.technology-records.form.label.website = Website:
authenticated.technology-records.form.label.email = Email:
authenticated.technology-records.form.label.indication = Indication:
authenticated.technology-records.form.label.stars = Stars:

authenticated.technology-records.form.button.return = Return

authenticated.technology-records.list.label.activitySector = Activity Sector

authenticated.technology-records.form.label.activitySector.technology = Technology
authenticated.technology-records.form.label.activitySector.science = Science
authenticated.technology-records.form.label.activitySector.arts = Arts
authenticated.technology-records.form.label.activitySector.business = Business
authenticated.technology-records.form.label.activitySector.health = Health

authenticated.technology-records.form.label.indication.open-source = Open source
authenticated.technology-records.form.label.indication.closed-source = Closed source