# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.tool-records.list.label.title = Título
administrator.tool-records.list.label.activitySector = Sector de actividad
administrator.tool-records.list.label.stars = Estrellas

administrator.tool-records.form.label.title = Título:
administrator.tool-records.form.label.activitySector = Sector de actividad:
administrator.tool-records.form.label.inventorsName = Inventor:
administrator.tool-records.form.label.description = Descripción:
administrator.tool-records.form.label.website = Sitio web:
administrator.tool-records.form.label.email = Email:
administrator.tool-records.form.label.indication = Indicación:
administrator.tool-records.form.label.stars = Estrellas:

administrator.tool-records.button.return = Volver 